
                     _____________________________________________________________________________________________________________________
                    / /                                                                                                                   \  
                    | | ,ggg, ,ggg,_,ggg,                                ,ggg, ,ggg,_,ggg,                                                 |
                    | | dP""Y8dP""Y88P""Y8b                              dP""Y8dP""Y88P""Y8b                                               |
                    | | Yb, `88'  `88'  `88                              Yb, `88'  `88'  `88                                               |
                    | |  `"  88    88    88                               `"  88    88    88                             gg                |
                    | |      88    88    88                                   88    88    88                             ""                |
                    | |      88    88    88    ,ggggg,    gg,gggg,            88    88    88    ,gggg,gg   ,ggg,,ggg,    gg     ,gggg,gg   |
                    | |      88    88    88   dP"  "Y8ggg I8P"  "Yb           88    88    88   dP"  "Y8I  ,8" "8P" "8,   88    dP"  "Y8I   |
                    | |      88    88    88  i8'    ,8I   I8'    ,8i          88    88    88  i8'    ,8I  I8   8I   8I   88   i8'    ,8I   |
                    | |      88    88    Y8,,d8,   ,d8'  ,I8 _  ,d8'          88    88    Y8,,d8,   ,d8b,,dP   8I   Yb,_,88,_,d8,   ,d8b,  |
                    | |      88    88    `Y8P"Y8888P"    PI8 YY88888P         88    88    `Y8P"Y8888P"`Y88P'   8I   `Y88P""Y8P"Y8888P"`Y8  |
                    | |                                   I8                                                                               |
                    | |                                   I8                                                                               |
                    | |                                   I8                                                                               |
                    | |                                   I8                                                                               |
                    | |                                   I8                                                                               |
                    | |                                   I8                                                                               |
                    | |____________________________________________________________________________________________________________________|
                    \_____________________________________________________________________________________________________________________/

                                                                                   (              )                                 
                          *   )   )                                                 (      )\ )        ( /(                   )     (       
                        ` )  /(( /(   (            (  (   (  ( (        (  (        )\ )  (()/(   (    )\())            (  ( /(   ) )\  (   
                         ( )(_))\()) ))\   `  )   ))\ )(  )\))()\  (    )\))(    ( (()/(   /(_)) ))\  ((_)\  (  (  `  ) )\ )\()| /(((_)))\  
                        (_(_()|(_)\ /((_)  /(/(  /((_|()\((_))((_) )\ )((_))\    )\ /(_)) (_))  /((_)  _((_) )\ )\ /(/(((_|_))/)(_))_ /((_) 
                        |_   _| |(_|_))   ((_)_\(_))( ((_)(()(_|_)_(_/( (()(_)  ((_|_) _| | |  (_))   | || |((_|(_|(_)_\(_) |_((_)_| (_))   
                          | | | ' \/ -_)  | '_ \) || | '_/ _` || | ' \)) _` |  / _ \|  _| | |__/ -_)  | __ / _ (_-< '_ \) |  _/ _` | / -_)  
                          |_| |_||_\___|  | .__/ \_,_|_| \__, ||_|_||_|\__, |  \___/|_|   |____\___|  |_||_\___/__/ .__/|_|\__\__,_|_\___|  
                                          |_|            |___/         |___/                                      |_|                       


                            created by:
                                                                ___                     ______           
                                                               ( /        /            (  /            / 
                                                                / __ (   /_  , , __,    -/--__ , , _, /_ 
                                                              _/_(_)/_)_/ /_(_/_(_/(_  _/  (_)(_/_(__/ /_
                                                             //                                          
                                                            (/  
                                   
                                                                          __              __               
                                                                         (  _ _ _     _  (    _  _  _ _  _ 
                                                                        __)(-(///)(/_)  __)()//)//)(-/ _)  


                                                                                 ___ _  o              _  o                     
                                                                                 )L  )) _  ___ __ _    )) _  _  _  __ _ _  ____ 
                                                                                ((_ (( (( ((_( \(/'   (( (( ((`1( (('((\( (('((_
                                                                                       _))      ))   ._))                       
